{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
